<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="FBECA66217E2714D6F7F237B74AB8C82"
   xmpMM:OriginalDocumentID="FBECA66217E2714D6F7F237B74AB8C82"
   xmpMM:InstanceID="xmp.iid:30058432-ea35-4472-85ad-eb60f98a9bd0"
   dc:format="image/avif"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmp:MetadataDate="2024-08-29T17:33:52+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:30058432-ea35-4472-85ad-eb60f98a9bd0"
      stEvt:when="2024-08-29T17:33:52+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.0.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
